<link rel="stylesheet" href="fishfood.css">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>[ WARAWARA ]</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/p5.js"></script>
    <script src="js/sketch.js" defer></script>

</head>

<body>
    <div id="home-button">
        <a href=" https://www.cclab.work/atlas">Back to the ATLAS</a>
        <script src="js/sketch.js" defer></script>
    </div>

    <div id="title-wrapper">
        <h1 class="headline red">[ WARAWARA ]</h1>
    </div>

    <div id="p5-canvas-container"></div>

    <div id="main-wrapper">
    </div>
    <div class="two-columns">
        <div class="left">
            <h3 class="yellow">Scientific Name:</h3>
            <p>[ WARAWARA ]</p>

            <h3 class="yellow">Discovered by / at:</h3>
            <p>
                Mahito, yesterday
            </p>

            <h3 class="green">Family:</h3>
            <p>
                weird little guys
            </p>
        </div>
        <div class="right">
            <h3 class="green">Habitat:</h3>
            <p>
                Sea World- alternate plane of existence in Hayao Miyazaki's The Boy and the Heron.
            </p>

            <h3 class="green">Appearance:</h3>
            <p>
                Cute, white, and bloblike spirits who are usually smiling. Usually move fluidly in masses. Can walk,
                run, jump, tumble, and float.
            </p>

            <h3 class="green">Key Characteristics:</h3>
            <ul>
                <li> Cute and bloblike</li>
                <li>Eats fish guts to mature.</li>
                <li>Will fly up to try to be born.</li>
                <li>Predators: pelicans</li>
            </ul>
        </div>
    </div>
    <div class="one-column">
        <p class="red">
            What do we know so far about the creature?
        </p>
        <p>
            These cute WARAWARA, what is their story? The warawara are the unborn human souls
            of the Sea World in The Boy and the Heron. They desire to fly up and enter Mahito's world: to be born as
            humans. On the way, they are sometimes eaten by Pelicans.
        </p>
        <p class="yellow">
            How do we interact with this creature?
        </p>
        <p>
            Feed FISH GUTS to mature. When they mature, they will fly up. Eventually, shoot fireworks to ward of the
            Pelicans and help the warawara complete their journey.
        </p>
    </div>
    </div>

    <div id="footer" class="yellow">
        <p>A CCLab project made by JENNA in S24</p>
    </div>
</body>

</html>